# booking-system

./: .gitignore  README.md  compose.yaml  pom.xml  request.http
booking-api/: pom.xml
booking-api/src/main/java/com/viktor/booking/api/: BookingApiApplication.java
booking-api/src/main/java/com/viktor/booking/api/controller/: BookableServiceController.java  BookingController.java  HealthController.java  UserController.java
booking-api/src/main/java/com/viktor/booking/api/dto/: BookableServiceCreateRequest.java  BookableServiceResponse.java  BookingCreateRequest.java  BookingResponse.java  ErrorResponse.java  PageResponse.java  UserCreateRequest.java  UserResponse.java
booking-api/src/main/java/com/viktor/booking/api/exception/: GlobalExceptionHandler.java
booking-api/src/main/java/com/viktor/booking/application/service/: BookingQueryService.java  BookingService.java
booking-api/src/main/java/com/viktor/booking/repository/: BookingRepository.java  InMemoryBookingRepository.java
booking-api/src/main/resources/: application.properties
booking-api/src/main/resources/static/: app.js  index.html  style.css
booking-api/src/test/java/com/viktor/booking/api/controller/: BookingControllerTest.java
booking-api/src/test/java/com/viktor/booking/api/exception/: GlobalExceptionHandlerTest.java
booking-application/: pom.xml
booking-application/src/main/java/com/viktor/booking/application/exception/: BookableServiceNotFoundException.java  BookingAlreadyCancelledException.java  BookingInPastException.java  BookingTimeConflictException.java  InactiveBookableServiceException.java  InvalidBookingDurationException.java  InvalidBookingSearchException.java  InvalidBookingTimeException.java  UserNotFoundException.java
booking-application/src/main/java/com/viktor/booking/application/query/: BookingSearchCriteria.java  PageRequestData.java  PageResult.java
booking-application/src/main/java/com/viktor/booking/application/repository/: BookableServiceRepository.java  BookingRepository.java  UserRepository.java
booking-application/src/main/java/com/viktor/booking/application/security/: PasswordHasher.java
booking-application/src/main/java/com/viktor/booking/application/service/: BookableServiceService.java  BookingService.java  UserService.java
booking-application/src/test/java/com/viktor/booking/application/service/: BookableServiceServiceTest.java  BookingServiceTest.java  UserServiceTest.java
booking-domain/: pom.xml
booking-domain/src/main/java/com/viktor/booking/domain/enums/: UserRole.java  (+1 more)
booking-infrastructure/: pom.xml
booking-infrastructure/src/main/resources/db/migration/: V1__create_initial_schema.sql
(+24 files in other folders)
